cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bielefeldt"
  given-names: "Grace"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: Horng
  given-names: Iris
  orcid: "https://orcid.org/0009-0002-6293-053X"
- family-names: Luebsen
  given-names: Holly
  orcid: "https://orcid.org/0009-0006-4266-9556"
- family-names: VonEschen
  given-names: Mitchell
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "DNASelfAssembly_PotToGraphs"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-09-18
url: "https://github.com/irishorng/DNASelfAssembly_PotToGraphs"
